<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Talleres">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:id="@+id/txTaller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/txDireccion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>

    <TextView android:id="@+id/txNumero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>

</LinearLayout>
